<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#002e58"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#002e58"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter more details about you..."
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_shape_bk"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:background="@color/blue"
                android:src="@drawable/acc_circle"
                app:shapeAppearanceOverlay="@style/circular" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cameraIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/camera"
                android:contentDescription="CameraIcon" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short Bio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#002e58"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/shortBio"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Type in a Short Bio"
            android:background="@drawable/forget"
            android:textColor="#002e58"
            android:inputType="textMultiLine"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#002e58"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="List Your Skills"
            android:inputType="textMultiLine"
            android:background="@drawable/forget"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/profilebtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Complete Registration"
            android:textSize="17sp"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            />
    </LinearLayout>


</LinearLayout>